<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Danang Wijaya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css">
</head>
<body>


        <div class="navbar">
                <a href="#contact">Contact</a>
                <a href="#port">Portofilo</a>
                <a href="#skills">Skills</a>
                <a href="#aciev">Achievement</a>
                <a href="#edu">Educations</a>
                <a href="#hello">Hi!</a>        
              </div>
        
     <div class="main-container">
            <section id="hello">
         <div class="row-container" style="background-color: #212121 !important;color: #fff !important">
                    <br>
                       <img src="assets/images/image18.png" class="img-left">
                         <p class="p-in-row">
                        <h1>{Hello!;}</h1>
                        <hr class="hr-light" style="width:40% !important"></hr>
                        <div class="desc">
                        <i><b>My name is
                        Danang Wijaya</b>. I was born in Sleman, 25 June 2000. <br> I live in
                        Semoya, RT 004, RW 035, Tegaltirto, Berbah, Sleman, Special Region of Yogyakarta.
                        <br> My Hobbies is Riding the bycycle or motorcycle. My routines are Studying at Yogyakarta State University, Coding, and Developing.  
                        </i>   
                        <br>
                        <b><h3>Software Engineer</h3></b>
                        <br>
                        <b><i>"Talk Is Cheap, Show Me The Code!"</i></b> 
                            <br>
                            <i>-Linus Torvalds-</i>  
                    </div>  
                    </p>
                
        </div>
    </section>
        <section id="edu" >  
        <div class="row-container" style="text-align:right" >
                
                    <br>
                    <br>
                        <img src="assets/icons/college-graduation.svg" class="img-ic-right">
                     <p class="p-in-row">
                         <div class="desc-right">
                                <h1>Educations</h1>
                                <hr class="hr-dark" style="width: 100% !important"></hr>
                                <h3>University</h3>
                                Yogyakarta State University (Education of Informatics Engineering) <br>
                                <h3>Vocational High School</h3>
                                SMK N 2 Yogyakarta (Computer And Network Engineering) <br>
                                <h3>Junior High School</h3>
                                SMP N 2 Berbah, Sleman <br>
                                <h3>Elementary School</h3>
                                SD N Jomblang 2
                                </div>  
                     </p>
                 
        </div>
    </section>
        <section id="aciev">
        <div class="row-container" style="background-color: #212121 !important;color: #fff !important">
            <br>    
            
                    <br>
                    <br>
                        <img src="assets/icons/prize-badge-with-star-and-ribbon.svg" class="img-ic-left">
                        <p class="p-in-row">
                            <h1>Achievement</h1>
                             <hr class="hr-light" style="width:40% !important"></hr>
                            <div class="desc">
                                1<sup>st</sup> FIKS SMK Yogyakarta 2016 <i>(Software Creation)</i>        
                                <br>
                                2<sup>nd</sup> FIKS SMK Special Region of Yogyakarta 2017 <i>(Software Creation)</i>    
                                <br>
                                1<sup>st</sup> LKS SMK Special Region of Yogyakarta 2017 <i>(IT Software Solutions for Business)</i>
                                <br>
                                Medallion for Excellent <i>(MfE)</i> LKS SMK-26 2018 <i>(IT Software Solutions for Business)</i>
                                <br>
                                <br>
                                Here link of my <a href="https://unyku.id/danangwcert" target="_blank"> certificates</a>
                            </div>  
                        </p>
                    
        </div>
    </section> 
        <section id="skills">
        <div class="row-container" style="text-align:right">
            
                <section id="skills">
                        <br>
                        <img src="assets/icons/settings.svg" class="img-ic-right">
                     <p class="p-in-row">
                         <div class="desc-right" style="margin-top:0px !important">
                            <h1 >Skills</h1>
                            <hr class="hr-dark" style="width: 100% !important"></hr>
                            <h3>Android</h3> 
                            Research, Development, and Maintenance an Android mobile Apps use Java and Kotlin, implementation Design pattern (MVP and MVVM),
                            Android Arch (Jetpack), Reactive programming (RX2Java),and Dependency Injection (Dagger2 for Java, and Insert Koin for Kotlin).
                            <h3>Backend</h3>
                            Research, Development, and Maintenance the RESTful API use PHP native and Framework (Codeigniter, Laravel), Python (Django), and Ruby on rails.
                            <h3>Database</h3>
                            Research, Development, and Maintenance the SQL (MySql, PostgresSql, MSSqlServer, MongooDB) and No-SQL (MongooDB, Firebase RTDB) Database.
                            </div>  
                     </p>
                
                </div>
            </section>
            <div class="row-container" style="background-color: #212121 !important;color: #fff !important; text-align: center !important">
                <section id="port">
                <div class="contact-fluid">
                <h1>Portofilo</h1>
                <hr class="hr-light" style="width:40% !important; margin: auto !important"></hr>
                <img src="assets/icons/ico_main.png" class="img-contact">
                <img src="assets/icons/ic_logo.png" class="img-contact">
                <img src="assets/icons/ic_logo_int.png" class="img-contact">
                    <br>
                    <img src="assets/images/ss_planter.png" class="ss-image">
                    <img src="assets/images/index.jpeg" class="ss-image">    
                    <br>
                   <a href="https://github.com/danangwijaya750?tab=repositories" target="_blank"> Other My Portofilo and Project Available in My Github Repositories
                    </a>
                </div>
            </section>
                </div>
        <div class="footer" style=" text-align: center !important">
                <section id="contact">
                <h1>Connect With Me</h1>
                <div class="contact-fluid" >
                        <a href="https://www.instagram.com/danangwijaya750/" target="_blank"><img src="assets/icons/instagram.svg" class="img-contact" ></a>
                        <a href="https://www.linkedin.com/in/danang-wijaya-750" target="_blank"><img src="assets/icons/linkedin-logo-button.svg" class="img-contact" ></a>
                        <a href="https://api.whatsapp.com/send?phone=62895391804582" target="_blank"><img src="assets/icons/whatsapp.svg" class="img-contact" ></a>
                        <a href="https://github.com/danangwijaya750" target="_blank"><img src="assets/icons/github-logo.svg" class="img-contact" >       </a>  
                        <a href="https://t.me/DanangWijaya750" target="_blank"><img src="assets/icons/telegram.svg" class="img-contact" ></a>
                            
                    </div>
            </section>
                </div>
       
</div>
      
       
        

</body>
</html>